handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

.level=ALL

java.util.logging.ConsoleHandler.level=FINE

java.util.logging.FileHandler.level=SEVERE
java.util.logging.FileHandler.limit=5000
java.util.logging.FileHandler.pattern=logs.txt
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.append=true

